.statusBoxBox{
    width: auto;
    max-width: 360px;
    position: fixed;
    top: 76px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 99;
    margin: 0 auto;
    animation: showBox 8s ease-in-out;
    font-size: 1rem;
}

@keyframes showBox {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    10%{
        transform: translateY(0);
        opacity: 1;
    }
    90%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(-100px);
        opacity: 0;
    }
}