.YoYBox{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    row-gap: 12px;
    .itemBox{
        position: relative;
        width: 100%;
        height:100%;
        div{
            height: 100%;
        }
        &::after{
            left: calc(-63px);
            top: 6px;
        }
    }
    .itemBox>div{
        width: 100%;
        height: 100%;
        border-radius: 50px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        
    }
    .itemBox>div:nth-child(2){
        // min-width: 38px;   
    }
    .itemBox>div:last-child{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 12px;   
        font-weight: bold;  
        div{
            height: auto;
            font-size: 26px;
            line-height: 26px;

        }   
    }
    .downBox{
        background: #EFEFEF5e;
    }
    .up1Box{
        background: #2adf94;
    }
    .up2Box{
        background: #F7B501;
    }
    .up3Box{
        background: #3568EE;
    }
    .up4Box{
        background: #ABABAB;
    }
}


@media screen and (max-width: 640px) {
    .YoYBox{
        height: 268px;
    }
}
