@black: #333;
@white: #fff;
@gray: #999;
@gray-light: #ddd;
@gray-lighter: #eee;
@gray-lightest: #fafafa;
@blue: #049cdb;
@blue-light: #5bc0de;
@blue-lighter: #99d9f7;
@blue-lightest: #cce5ff;
@red: rgb(224, 44, 44);
@orange: rgb(224, 125, 31);