.loader {
    position: relative;
    width: 100%;
    height: auto!important;
    border-radius: 50%;
    padding: 6px;
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    
    .dot {
        width: 5px;
        height: 5px;
        background: #d1d1d1;
        border-radius: 50%;
    }
    .dot1 {
        left: 0;
        -webkit-animation: dot-jump .5s cubic-bezier(0.77,0.47,0.64,0.28) alternate infinite;
        animation: dot-jump .5s cubic-bezier(0.77,0.47,0.64,0.28) alternate infinite;
    }
    .dot2 {
        left: 20px;
        -webkit-animation: dot-jump .5s .2s cubic-bezier(0.77,0.47,0.64,0.28) alternate infinite;
        animation: dot-jump .5s .2s cubic-bezier(0.77,0.47,0.64,0.28) alternate infinite;
    }
    .dot3 {
        left: 40px;
        -webkit-animation: dot-jump .5s .4s cubic-bezier(0.77,0.47,0.64,0.28) alternate infinite;
        animation: dot-jump .5s .4s cubic-bezier(0.77,0.47,0.64,0.28) alternate infinite;
    }
}


@keyframes dot-jump {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(-15px)
    }
}


















