blockquote{
    border-left: 5px solid #ccc;
    font-style: italic;
    margin-left: 0;
    margin-right: 0;
    overflow: hidden;
    padding-left: 1.5em;
    padding-right: 1.5em;
}
.ck-content blockquote {
    border-left: 5px solid #ccc;
    font-style: italic;
    margin-left: 0;
    margin-right: 0;
    overflow: hidden;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

// table td,  table th {
//     border: 1px solid #bfbfbf;
//     min-width: 2em;
//     padding: .4em;
// }
// figure{
//     float: none!important;
// }


table{
    border-collapse:separate; 
    border-spacing: 1px; /* 移除单元格之间的空白 */
}