.logo {
    width: 28px;
    margin: 0 12px;
    svg{
        width: 28px;
    }
}
.navListBox{
    display: grid;
    grid-template-rows: repeat(7, auto);
    row-gap: 17px;
    text-align: center;
    align-items: center;
    // justify-content: center;
    line-height: 100%;
}
.navName{
    opacity: 0;
    animation: opacityAction 0.3s ease-in-out 0.2s forwards;
}
.activeNavOld{
    transform: translateX(12px);
    transition: all 0.3s ease-out;
    width: calc(100% - 12px);
    &::before{
        content: "";
        position: absolute;
        left: 12px;
        top: calc(50% - 6px);
        width: 4px;
        height: 12px;
        border-radius: 12px;
        
    }
    .ionicon{
        color:aqua;
    }
}
.activeNavOldNoB{
    transform: translateX(12px);
    transition: all 0.3s ease-out;
    width: calc(100% - 12px);
    padding-left: 24px;
}
.activeNav{
    
    &:hover{
        transform: translateX(12px);
        transition: all 0.3s ease-out;
        width: calc(100% - 12px);
        padding-left: 24px;
        a{
            color: #46a7a7;
        }
        &::before{
            content: "";
            position: absolute;
            left: 12px;
            top: calc(50% - 6px);
            width: 4px;
            height: 12px;
            border-radius: 12px;
            
        }
    }
}
.logout{
    opacity: .5;
    display: flex;
    align-items: center;
    span{
        display: inline-block;
        font-size: smaller;
        margin-right: 12px;
    }
}

