.layoutBtnBox {
    height: 100%;
    width: 100%;
    cursor: pointer;
    // transition: all .5s ease-in-out;
    border-radius: 12px;
    position: relative;
    &::after {
        content: attr(data-tooltip);
        position: absolute;
        top: 0;
        right: calc(100% + 4px);
        transform: translateX(-50%);
        background-color: #ffffff;
        color: #464646;
        padding: 0;
        border-radius: 4px;
        font-size: 14px;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        width: 0;
        overflow: hidden;
        transition: opacity 0.3s, visibility 0.3s, width 0.5s;
        pointer-events: none;
    }
    &:hover::after {
        padding: 6px 10px;
        width: max-content;
        opacity: 1;
        visibility: visible;
      }
    p {
        position: absolute;
        z-index: 1;
        left: calc(50% - 8px);
        top: calc(50% - 15px);
    }

    // &::after {
    //     content: '';
    //     position: absolute;
    //     border-radius: 50px;
    //     width: 100%;
    //     height: 100%;
    //     background: rgba(0, 0, 0, .2);
    //     top: 0;
    //     left: 0;
    //     transform: scale(0);
    //     transition: all .5s ease-in-out;
    // }

    &:hover {
        span {
            transform: scale(1.2);
        }

        &::after {
            transform: scale(1);
        }
    }
}