.worksShowBox {
    display: grid;
    grid-template-rows: auto 120px;
    grid-template-columns:100%;
    // user-select: none;
    &>div:first-child {
        display: grid;
        grid-template-columns: 52% 48%;
        column-gap: 90px;
        &::after{
            width: 20px;
            height: 20px;
            content: '';
            border-top: 6px solid #dd2a2a;
            border-right: 6px solid #000000;
            display: block;
            position: absolute;
            top: 24px;
            right: 24px;
            z-index: 1;
        }
    }

    .worksShowBox_text_box {
        display: grid;
        grid-template-columns: max-content;
        grid-template-rows: 40% 30% max-content max-content;

        &>p:first-child {
            font-size: 3.5em;
            font-weight: bold;
            padding-top: 78px;
        }

        &>p:nth-child(2) {
            &>span:first-child {
                font-size: 2.5em;
                font-weight: bold;
            }

            &>span:last-child {}
        }

        &>p:nth-child(3) {}

        &>p:nth-child(4) {}
    }
    .worksShowBox_text_bottom_box{
        margin-top: 64px;
        height:max-content;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.08);
        padding: 6px 12px;
        a{
            font-size: 36px;
            line-height: 26px;
            margin: 0;
            margin-left: 12px;
        }
    }
}


@media screen and (max-width: 1400px) {
    .worksShowBox {
        grid-template-rows: auto 120px;
        // user-select: none;
        &>div:first-child {
            grid-template-columns: 52% calc(48% - 32px);
            column-gap: 32px;
        }
        .worksShowBox_text_box {
            &>p:first-child {
                font-size: 2.5em;
            }
        }
        .worksShowBox_text_box {
            grid-template-columns: 100%;
        }
    }
    
}
@media screen and (max-width: 640px) {
    .worksShowBox {
        grid-template-rows: auto 120px;
        // user-select: none;
        &>div:first-child {
            grid-template-rows: 52% calc(48% - 32px);
            row-gap: 32px;
            grid-template-columns: 100%;
            &::after{
                display: none;
            }
        }
        .worksShowBox_text_box {
            grid-template-columns: 100%;
            &>p:first-child {
                font-size: 2.5em;
                padding-top: 0;
            }
        }
    }
    
}