// 编写始终代码样式
.clocker {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  height: 100%;
  font-size: 2em;
  font-family: 'Arial', sans-serif;
  color: #333;
}

.hour_hand,
.minute_hand,
.second_hand,
.second_two_hand {
  position: relative;

  //   旋转中心为靠底部4px的位置



}

.hour_hand {
  height: 40px;
  width: 4px;
  background-color: #333;
  transform: rotate(230deg);
  left: calc(50% - 2px);
  top: calc(50% - 40px);
  //   margin-top: -30px;
  transform-origin: 50% 100%;

  &::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 12px;
    background-color: #333;
    bottom: -12px;
  }
}

// .minute_hand {
//   height: 50px;
//   width: 2px;
//   margin-left: -0px;
//   margin-top: -50px;
//   background-color: #333;
//   transform: rotate(00deg);
//   left: calc(50% - 1px);
// }

.second_hand {
  height: 50px;
  width: 2px;
  //   margin-top: -40px;
  background-color: #c00;
  transform: rotate(0deg);
  left: calc(50% - 1px);
  top: -20px;
  transform-origin: 50% 100%;
  transform: rotate(0deg);
  transition: transform 1s linear;

  //   animation: second_hand_rotation 60s  linear infinite 40px; // 添加秒针旋转动画
  &::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 14px;
    background-color: #c00;
    bottom: -14px;
    // margin-left: -2px;
    // margin-top: -70px;
  }
}

.second_two_hand {
  height: 50px;
  width: 2px;
  background-color: #c00;
  left: calc(50% - 1px);
  top: -70px;
  transform-origin: 50% 100%;
  transform: rotate(357deg);
  animation: second_hand_rotation 1s  linear;
  &::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 14px;
    background-color: #c00;
    bottom: -14px;
    // margin-left: -2px;
    // margin-top: -70px;
  }
}

.center_dot {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 50%;
  left: calc(50% - 5px);
  top: calc(50% - 5px);
  //   margin-left: -5px;
}

.timePointer {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 50%;
  left: calc(50% - 5px);
  top: calc(50% - 5px);
  margin-left: -5px;
  z-index: 100;
  // transform: rotate(0deg);
}

.hour_marks {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 10;
}

.hour_mark {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50px;
  left: calc(50% - 50px);
  top: calc(50%);
  margin-left: -0px;
  transform-origin: 50px center;
  opacity: .5;

  &:nth-child(15),
  &:nth-child(6),
  &:nth-child(9),
  &:nth-child(12) {
    width: 6px;
    opacity: 1;
  }
}



@keyframes second_hand_rotation {
  from {
    transform: rotate(354deg);
  }

  to {
    transform: rotate(360deg);
  }
}