.controller{
    bottom: auto!important;
    margin-right: 12px;
    li{
        background-color: rgb(201, 201, 201)!important;
    }
    .photosBox_btn_active{
        background-color: #dd2a2a!important;
    }
}


@media screen and (max-width: 1000px) {
    .controller{
        bottom: auto !important;
        margin-top: 12px;
        right: auto !important;
        left: 24px;
    }
    
}
