@b_black: #333;
@b_white: #fff;
@b_gray: #999;
@b_gray-light: #ddd;
@b_gray-lighter: #eee;
@b_gray-lightest: #fafafa;
@b_blue: #049cdb;
@b_blue-light: #5bc0de;
@b_blue-lighter: #99d9f7;
@b_blue-lightest: #cce5ff;
@b_red: rgb(224, 44, 44);
@b_orange: rgb(224, 125, 31);
@b_green: rgb(66, 124, 33);
@b_purple: rgb(98, 39, 104);