.pagerBox {
    position: fixed;
    top:calc( 50% - 44px );
    right: 58px;

    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }


    li {
        margin: 12px 0;
        border-radius: 50px;
        transition: all 0.5s ease-in-out;
        &:first-child,
        &:last-child,
        &:first-child>div,
        &:last-child>div {
            width: max-content;
            height: max-content;
            font-size: 24px;
        }
    }
    .active_circle_pointer{
        width: 10px;
        height: 10px;
    }
    .circle_pointer{
        width: 6px;
        height: 6px;
    }
    .currentNumBox{
        position: absolute;
        top: calc(50% - 20px);
        transform: translateX(-80%);
    }
}