.ownSliderBox{
    position: relative;
    width: 100%;
    .ownSlider{
        width: 100%;
        height: 6px;
        background-color: #ffffff79;
        border-radius: 50px;
        position: absolute;
        top: calc(50% - 3px);
        z-index: 10;
    }
    .ownSliderOld{
        width: 0;
        height: 6px;
        background-color: #ffffff;
        border-radius: 50px;
        position: absolute;
        top: calc(50% - 3px);
        transition: all .2s ease-in-out;
    }
    .ownCircle{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #ffffff;
        position: absolute;
        top: calc(50% - 10px);
        left: 0;
        z-index: 20;
        &:hover{
            cursor: pointer;
            transform: scale(1.2);
        }
        &:active{
            cursor: pointer;
            transform: scale(1.2);
        }
    }
}
.ownDragNox{
    position: relative;
    width: 100%;
    .ownSlider{
        width: 100%;
        height: 10px;
        background-color: #ffffff79;
        border-radius: 50px;
        position: absolute;
        top: calc(50% - 5px);
        z-index: 10;
    }
    .ownSliderOld{
        width: 0;
        height: 10px;
        background-color: #ffffff;
        border-radius: 50px;
        position: absolute;
        top: calc(50% - 5px);
    }
    .ownCircle{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #ffffff;
        position: absolute;
        top: calc(50% - 20px);
        left: 0;
        z-index: 20;
    }
}