.newsBox {
    height: calc(100% - 33px);
    display: grid;
    grid-template-columns: 50% calc(50% - 12px);
    grid-template-rows: 100%;
    column-gap: 12px;

    .bannerBox {
        display: grid;
        grid-template-rows: 50% 50%;
        border-bottom-left-radius: 12px;
        height: 100%;

        &>div>div>div {
            border-top-left-radius: 12px;
        }
    }
}

@media screen and (max-width: 640px) {
    .newsBox {
        display: grid;
        grid-template-columns: calc(100%);
        grid-template-rows: 50% 50%;
    }
    .bannerBox {
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        height: 100%;
        &>div>div>div {
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
    }
}