.translateBox{
    display: grid;
    grid-template-columns: 1fr 32px 1fr;
    column-gap: 12px;
    align-items: center;
    height: calc(100% - 58px);
    div,textarea{
        height: 100%;
        font-size: 16px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        resize: none
    }
}