.bannerBox{
    // user-select: none;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
    img{
        width: 100%;
        height: 100%;
        border-radius: 12px;
        border-bottom-left-radius: 0!important;
        border-bottom-right-radius: 0!important;
    }
}