html,body,#root,.project{
    height: 100%;
}
.light{
    height: 100%;
    .textColor,a{
        color: #333
    };
    .textColorGgray{
        color:#5e5e5e;
    }
    .btnDefault{
        background-color: #46a7a7;
        color: #186d6d;
    }
    .bg1{
        background-color: #fff;
    }
    .bg2{
        background-color: #cccccc;
    }
    .bg3{
        background-color: #f3f3f3;
    }
}
.dark{
    height: 100%;
    // display: none;
    .textColor,a{
        color: #fff
    };
    
    .textColorGgray{
        color:#c2c2c2;
    }
    .btnDefault{
        background-color: #1a5050;
        color: #51a1a1;
    }
    .bg1{
        background-color: #333;
    }
    .bg2{
        background-color: #616161;
    }
    .bg3{
        background-color: #8f8f8f;
    }
}