.maskElement{
    position: fixed;
    top: 62px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 62px);
    background-color: #c5e3ff54;
    z-index: -1;
    // opacity: 0;
    // transition: opacity .4s ease-in-out;
}
.pointerEvents{
    pointer-events: none;
}