.memorandumBox {
    .listBox{
        height: calc(100% - 35px);
    }
    .list_years {
        .year {
            
        }
        .mouth {
                
        }
        .dayList {
            
            li{
                padding: 16px;
                margin-bottom: 12px;
                &:first-child {
                }
                &:last-child {
                    border: none;
                    margin-bottom: 0;
                }
            }
            
            
        }

    }
    .formBox{
        position: fixed;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1000;
        .form_item {
            height: 100%;
            line-height: 35px;
            padding: 0 16px;
            font-size: 14px;
            color: #333;
            border: none;
            border-radius: 0;
            background-color: #fff;
            &:first-child {
                border-right: 1px solid #e5e5e5;
            }
        }
    }
}