.btns_box{
    position: fixed;
    bottom: 36px;
    right: 16px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 14px;
    transition: opacity 0.3s ease;
    text-align: center;
    &>div>div{
        width: 46px;
        height: 46px;
        border-radius: 50px;
        padding: 12px;
        background-color: #fff;
        ion-icon{
            width: 100%;
            height: 100%
        }
    }
}
.community_out_box{
    height: calc(100vh - 166px);
    // margin-top: 56px;
}
.comment_box{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: calc(100vh - 320px);
    z-index: 99;
    .comment_header_out_box{
        position: sticky;
        top: 0;
        z-index: 10;
        padding-bottom: 0;
        .comment_header_box{
            padding-bottom: 12px;
        }
    }
    .comment_area_box{
        
        li{
            margin-bottom: 18px;
            font-size: 14px;
            display: flex;
            align-items: start;
            img{
                margin-right: 8px;
                width: 25px;
                height: 25px;
                border-radius: 50px;
            }
            .name{
                font-size: 10px;
                
            }
        }
    }
}


@media screen and (max-width: 640px) {
    .community_out_box{
        height: auto;
        margin-top: 0;
    }
}