.tableBox {
    height: calc(100vh - 110px);
    background-color: #F2F2F2;
}

.tableListBox {
    height: calc(100% - 24px);
    background-color: #F2F2F2;

    .tableListInnerBox {
        height: calc(100% - 20px)
    }
}

.columnNamesBox,
.columnBox {
    width: 100%;
    display: grid;
    grid-template-rows: auto;
}

.columnsBox {
    height: calc(100% - 12px);
    position: relative;

    .footerBox {
        position: absolute;
        bottom: 0;
    }

    .everyPageBox {
        select {
            border: none;
        }
    }
}

.operaBox {
    position: sticky;
    right: 0;
}

.operaLeftBox {
    position: sticky;
    left: 0;
}

.tableBox_rightBox {
    &>div {
        height: 36px;
        width: 36px;
        text-align: center;
        line-height: 43px;
        margin-bottom: 12px;

        &::after {
            bottom: -50px;
            background: #ffffff;
            padding: 0 12px;
            box-shadow: 0px 2px 10px 0px rgba(161, 161, 161, 0.1);
            top: unset;
        }
    }

    &>div:last-child {
        width: auto;
        margin-left: 12px;
        padding: 0 12px;
        line-height: 36px;
        border-radius: 6px;
        top: unset;
    }
}

.filterBox {
    position: relative;

    .filterBox_innerBox {
        position: absolute;
        top: 42px;
        left: 0;
        width: 220px;
        z-index: 99;
        max-height: calc(60vh);

        &>div {
            max-height: calc(60vh);
        }
    }
}