.aceEditorBox{
    min-height: 100px;
    max-height: 420px;
    &>div{
        border-radius: 12px;
        border: 2px solid #3333333f;
    }
}

.titleBox{
    width: 100%;
    max-width: 320px;
    line-height: 24px;
}

.textareaBox{
    width: 100%;
    max-width: 100%;
    line-height: 24px;
    min-height: 320px;
    max-height: calc(100vh - 82px);
    border-radius: 12px;
    box-sizing: border-box;
    resize: none;
    overflow: auto;
    outline: none;
}