.logo {
    width: 32px;
    margin: 0 12px;
    svg{
        width: 100%;
    }
}

header {
}
.activeNavOld{
    transform: translateX(12px);
    transition: all 0.5s ease-out;
    width: calc(100% - 12px);
    &::before{
        content: "";
        position: absolute;
        left: 12px;
        top: calc(50% - 6px);
        width: 4px;
        height: 12px;
        border-radius: 12px;
        
    }
    .ionicon{
        color:aqua;
    }
}
.activeNavOldNoB{
    transform: translateX(12px);
    transition: all 0.5s ease-out;
    width: calc(100% - 12px);
    padding-left: 24px;
}
.activeNav{
    
    &:hover{
        transform: translateX(12px);
        transition: all 0.5s ease-out;
        width: calc(100% - 12px);
        padding-left: 24px;
        a{
            color: #46a7a7;
        }
        &::before{
            content: "";
            position: absolute;
            left: 12px;
            top: calc(50% - 6px);
            width: 4px;
            height: 12px;
            border-radius: 12px;
            
        }
    }
}
.logout{
    opacity: .5;
    display: flex;
    align-items: center;
    span{
        display: inline-block;
        font-size: smaller;
        margin-right: 12px;
    }
}

@media screen and (max-width: 1400px) and (min-width:640px) {
    .activeNavFartherBox{
        .moreIcon{
            transition: all 0.3s ease-out;
            transform: rotateZ(180deg);
        }
        &:hover{
        background: none!important;
        transform: translateX(0)!important;
        padding-left: 0!important;
        // .moreIcon{
        //     transform: rotateZ(90deg);
        // }
        }
    }
    .activeNav{
        padding: 0;
        &:hover{
            transform: translateX(0);
            transition: all 0.5s ease-out;
            width: calc(100%);
            padding-left: 0;
        }
    }
    .navBox{
        span{
            display: none;
        }
        
        &:hover{
            span{
                display: block;
            }
        }
        .navBtn{
            padding: 12px 0;
            &::before{
                display: none;
            }
        }
        .activeNavOld{
            transform: translateX(0)!important;
            background: none!important; 
            transform: none; 
            transition: none; 
            width: auto; 
            padding-left: 0!important;
        }
        .navBtn{
            // pointer-events: none;
    
        }
        
        li, li div,.logout{
            margin: 0 auto;
        }
        li a{
            justify-content: center;
        }
        .moreIcon{
            display: none;
        }
        
    }
}
@media screen and (max-width:640px) {
    .logo{
        margin: 0;
    }
    .activeNavFartherBox{
        background:none!important;
        &:hover{
            background:none;
        }
        .moreIcon{
            transition: all 0.3s ease-out;
            transform: rotateZ(180deg);
        }
    }
    .activeNav{
        padding: 0;
        &::after{
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: #ececec
        }
        &:last-child::after{
            display: none;;
        }
        &:hover{
            
            a{
                color: initial;
            }
        }
        a{
            color: initial;
        }
    }
    .navBox{
        .logout{
            margin-top: 42px;
            span{
                margin-right: 12px;
            }
            ion-icon{
                display: block;
            }
        }
        ion-icon{
            display: none;
        }
        span{
            margin: 0;
        }
        .navBtn{
            padding: 12px 0;
            margin: 12px 0;
            position: relative;
            &:first-child{
                padding-top: 0;
            }
            &::before{
                display: none;
            }
            &::after{
                content: "";
                position: absolute;
                top: calc(100% + 12px);;
                width: 100%;
                height: 1px;
                background: #ececec
                
            }
        }
        .activeNavOld{
            width: 100%!important;
            transform: translateX(0)!important;
            background: none!important; 
            transform: none; 
            transition: none; 
            width: auto; 
            padding-left: 0!important;
            font-size: 1.3em;
            font-weight: bold;
            ion-icon{
                display: block;
                margin-right: 12px;
            }
        }
        .navBtn{
            // pointer-events: none;
    
        }
        li::before{
            display: none;
        }
        li, li div,.logout{
            // margin: 0 auto;
        }
        li a{
            // justify-content: center;
        }
        .moreIcon{
            display: none;
        }
        
    }
    .activeNavFartherBox{
        
    }
    .activeNavOldNoB{
        ion-icon{
            display: block;
            margin-right: 12px;
        }
        font-weight: bold;
        &:hover{
            font-weight: normal;
        }
        
    }
}