.messagesBox{
    .messageInnerBox{
        border-radius: 12px;
        
    }
    ul{
        display: flex;
        align-items: end;
    }
    li{
        width: auto;
    }
    img{
        height: 26px;
        width: 26px;
        border-radius: 50px;
    }
    .activeAvatar img{
        height: 32px;
        width: 32px;
        border: 2px solid #aadfdb;
    }
}