.calculatorBox {
    // user-select: none;
    position: relative;
    width: 100%;
    height: 100%;

    ul {
        height: calc(100% - 120px);
        li:first-child {
            font-size: 1.1em;
        }
    }

    .inputHandleBox{
        position: relative;
    }
    input {
        line-height: 21px;
    }

    .resultBox {
        position: absolute;
        bottom: 0;
    }

    .labelBox {
        position: absolute;
        right: 12px;
        z-index: 1;
        top: calc(50% - 10px);
    }

    .showValue_active {
        text-align: left;
        animation: flicker .8s linear infinite;
    }
}

@keyframes flicker {
    0% {
        opacity: 1;
        width: 3px;
        height: 21px;

    }

    50% {
        opacity: 0.2;
        width: 2px;
        height: 21px;

    }

    100% {
        opacity: 1;
        width: 3px;
        height: 21px;
    }
}