.lineBox{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #11bf7600, #11bf7607);
    .downLineBpx{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        // // 渐变色背景
        
        // background-image: linear-gradient(to right, red, yellow);
    }
}