.realTimeBox{
    display: grid;
    grid-template-columns: 6fr 2fr;
    column-gap: 24px;
    &>div:last-child{
        display: flex;
        justify-content: space-evenly;
        &>p{
            font-size: 2rem;
        }
    }
    .smallValueBox{
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 640px) {
    .realTimeBox{
        display: grid;
        grid-template-columns:100%;
        grid-template-rows:260px auto;
        &>div:last-child{
            margin-top: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            div,p{
                margin: 0;
            }
        }
    }
   
}