.item2_inner1{
}
.contrBtns{
    position: absolute;
    right: 0;
    height: 40px;
    z-index: 10;
}
.playerBox{
    height:52px
}
.musicItemBox{
    display: grid;
    grid-template-columns: auto 12px;
    align-items: center;
}