.searchSeaverBox{
    // user-select: none;
    width: 100%;
    height: 100%;
    
    .inputBox{
        height: 100%;
        // display: grid;
        // grid-template-columns: calc(100% - 32px) 32px;
        // grid-template-rows: 100%;
        position: relative;
        textarea{
            height: 45px;
            line-height: 26px;
        }
    }
    .loaderBox{
        text-align: center;
    }
    .aiAnswerBox{
        line-height: 30px;
        font-size: 15px;
        height: calc(100% - 122px);
    }
    .robotBox{
        position: absolute;
        bottom: 0;
        left: calc(50% - 16px);
        line-height: 46px;
    }
}