.timerBox{
    // user-select: none;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: auto 32px;
    align-items: center;
    text-align: center;
    p{
        font-size: 1.5rem;
    }
}