.customersBox{
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 24px;
    grid-template-rows: 242px;
    
    .customersListBox{
        height: calc(100% - 74px);

        ul{
            li:last-child{
                margin-bottom: 0;
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .customersBox{
        display: grid;
        grid-template-columns:calc(100%);
        grid-template-rows: repeat(2, auto);
        row-gap: 24px;
    }
    
}