main{
    padding:24px
}


.appOutBox{
    min-height: 100vh;
}
.noticeBtn{
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}
.noticeBtn_after{
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: relative;
    cursor: pointer;
    &::after{
        content: "";
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50px;
        position: absolute;
        top: 0;
        right: 0;
    }
}
.contentBox{
    height: calc(100vh - 110px);
    overflow-y: auto;
}

aside{
    width:15vw;
    min-width: 48px;
    height: calc(100vh - 110px);
}
.mobile_Nav_out_box,.mobile_Nav_out_box_open{
    
    display: none;
    position: fixed;
    top: 61px;
    left: 0;
    width: 100%;
    overflow: hidden;
    height: 0;
    z-index: 99;
    opacity: 0;
    // transition: height .4s ease-in-out;
    transition: opacity .4s ease-in-out;
    .mobile_Nav_box{
        overflow-y: hidden;
        border-top: 1px solid #89898938;
        padding: 32px 64px;
        width: 100%;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        z-index: 99;
        
    }
}
.notice_out_box{
    opacity: 0;
    pointer-events:none;
    // position: absolute;
    // top: 61px;
    // width: 100%;
    // overflow: hidden;
    // height: 0;
    // width: fit-content;
    // z-index: 99;
    position: fixed;
    top: 60px;
    width: 100vw;
    right: 0;
    width: 100%;
    height: calc(100vh - 62px);
    /* width: fit-content; */
    z-index: 99;
    // opacity: 0;
    transition: opacity .4s ease-in-out;
    // &>div{
    //     height: calc(100vh - 158px);
    // }
    // transition: all .4s ease-in-out .1s;
    .notice_box{
        position: absolute;
        right: 12px;
        top: 12px;
        max-height: calc(100vh - 110px);
        max-width: 480px;
        border-radius: 12px;
        z-index: 99;
        // transition: all 0.4s ease-in-out;
        &>div{
            max-height: calc(100vh - 158px);
        }
        li{
            overflow-x: hidden;
            border-bottom: 1px solid #89898938;
            padding: 24px 0;
            h4{
                font-size: medium;
                font-weight: 800;
            }
            ion-icon{
                font-size: 20px;
            }
            &:first-child{
                padding-top: 0;
            }
            &:last-child{
                border: none;
                padding-bottom: 0;
            }
            p:last-child{
                font-size: smaller;
            }
        }
    }
}
.notice_out_box_open{
    pointer-events: all;
    opacity: 1;
    // height: calc(100vh - 62px);
    .notice_box{
        padding: 24px;
        width: 320px;
        height: auto;
        
    }
}


@media screen and (max-width: 1020px) {
    main{
        padding:12px
    };
    .noticeBtn_after{
        margin-right: 0;
    }
    .contentBox {
        height: auto;
        overflow: hidden;
    }
    aside{
        display: none;
    }
    
    .mobile_Nav_out_box{
        display: block;
    }
    .mobile_Nav_out_box_open{
        height: calc(100vh - 62px);
        opacity: 1;
        // transition: height .4s ease-in-out;
        // &::before{
        //     opacity: 1;
        //     transition: opacity .4s ease-in-out;
        // }
    }
    .notice_out_box_open{
        // height: calc(100vh - 62px);
        // &::before{
        //     opacity: 1;
        //     transition: opacity .2s ease-in-out;
        // }
        .notice_box{
            width: calc(100vw - 24px);
        }
    }
    // .notice_out_box{
    //     // pointer-events:none;
    //     // position: absolute;
    //     // top: 61px;
    //     // width: 100%;
    //     // overflow: hidden;
    //     // height: 0;
    //     // width: fit-content;
    //     // z-index: 99;
    //     position: fixed;
    //     top: 60px;
    //     width: 100vw;
    //     right: 0;
    //     width: 100%;
    //     height: calc(100vh - 62px);
    //     /* width: fit-content; */
    //     z-index: 99;
    //     &>div{
    //         height: calc(100vh - 158px);
    //     }
    // }
}

@media screen and (min-width: 640px) {
    .smallMusicPlayer{
        background:none!important;
    }
}
@media screen and (max-width: 640px) {
    .smallMusicPlayer{
        position: fixed;
        bottom: 5px;
        left: 10px;
        width: calc(100vw - 20px);
        height: 68px;
        padding: 12px;
        box-sizing: border-box;
        z-index: 100;
        border-radius: 12px;
        &>div{
            width: 100%;
            &>div{
                width: 100%;
                display: grid;
                grid-template-columns: auto 46px;
            }
        }
    }
}