.turntableBox {
    // user-select: none;
    width: 100%;
    height: 100%;
    cursor: pointer;
    ul {
        position: relative;
        // animation: rotate 3s linear infinite;
        // transition: all .3s linear;
    }

    .kindItemBox {
        transform-origin: center center;
        &>div{
            font-size: 58px;
            line-height: 58px;
            transform: scale(1);
            transition: transform .3s ease-in-out;
        }
        &:hover{
            &>div{
                transform: scale(1.3);
            }
        }
        // &::after {
        //     content: '';
        //     width: 0;
        //     height: 0;
        //     border-left: 70px solid transparent;
        //     border-right: 70px solid transparent;
        //     border-bottom: 70px solid #1f1f1f5e;
        //     position: absolute;
        //     top: 10px;
        //     transform: rotate(-1deg);
        //     left: 0;
        //     z-index: 1;
        // }
        // &:last-child::after{
        //     transform: rotate(-10deg);
        // }
    }
}

@keyframes rotate {
    0% {
        transform: rotate((0));
    }

    70% {
        transform: rotate((270deg));
    }

    100% {
        transform: rotate((360deg));
    }
}