.personalAvatar_big_box {
    img {
        height: 5em;
        width: 5em;
        border-radius: 50px;
    }
}

.personalAvatar_middle_box {
    img {
        height: 5em;
        width: 5em;
        border-radius: 50px;
    }
}

.personalAvatar_small_box {
    text-align: center;

    img {
        height: 100%;
        width: 100%;
        border-radius: 50px;
    }

    h4 {
        font-size: .8em;
    }
}