

@media screen and (min-width: 1400px) {
    .topAreaNox{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 530px;
        column-gap: 12px;
        width: 100%;
        // height: 400px;
    }
    .smallCardTopBox{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 12px;
        column-gap: 12px;
        grid-template-rows: 220px;
        .smallCardTopBox,.smallCardBottomBox{
            display: grid;
            column-gap: 12px;
            grid-template-columns: repeat(2, 1fr);
        }
        .smallCardBottomBox{}
    }
    .smallCardOutBox{
        display: grid;
        grid-template-rows: 220px 1fr;
        row-gap: 12px;
    }
    
    .smallCardBottomBox{
        display: grid;
        grid-template-columns: 240px 1fr;
        column-gap: 12px;
    }
    .smallCardBottomRightBox{
        display: grid;
        grid-template-columns:1.2fr 2fr;
        grid-template-rows:220px;
        column-gap: 12px;
    }
    
    .echartsBox{
        &>div{
            min-width: 473px;
            margin-top: 12px;
        }
        div{
            min-height: 160px;
        }
        
    }
}