.item2_inner3_inner2_inner1_small{
    font-size: 32px;
    font-weight: bold;
    display: flex;
    .flicker{
        animation: flicker 1s ease-out;
        // animation-duration: ;
        animation-iteration-count: infinite;
    }
}
.item2_inner3_inner2{
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 45px;
    align-items: center;
    .item2_inner3_inner2_inner1{
        font-size: 32px;
        font-weight: bold;
        line-height: 32px;
        .flicker{
            animation: flicker 1s ease-out;
            // animation-duration: ;
            animation-iteration-count: infinite;
        }
    }
    .item2_inner3_inner2_inner2{
        text-align: end;
    }
    .item2_inner3_inner2_inner3{
        font-size: 14px;
        .weatherIcon{
            width: 24px;
            height: 24px;
        }
    }
}

@keyframes flicker {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 100%;
    }
    100% {
        opacity: 0;
    }
  }

  @media screen and (max-width: 1000px) {
    display: flex;
    justify-content: space-around;
  }